[Unit]
Description = Expire off-site backups for user %u

[Service]
Type = oneshot
EnvironmentFile = %h/.config/restic.env
ExecStart = /usr/bin/expire-restic.sh
Restart = on-failure
RestartSec = 30s

[Install]
WantedBy = default.target
