pkgbase = python-twitterhistory
	pkgdesc = Download posts and user metadata from the microblogging service Twitter.
	pkgver = 0.3.7
	pkgrel = 1
	url = https://gitlab.com/christophfink/twitterhistory/
	arch = any
	license = GPL
	makedepends = python-setuptools
	depends = python
	depends = python-blessed
	depends = python-dateparser
	depends = python-geoalchemy2
	depends = python-pyaml
	depends = python-psycopg2
	depends = python-requests
	depends = python-shapely
	depends = python-sqlalchemy
	source = https://files.pythonhosted.org/packages/source/t/twitterhistory/twitterhistory-0.3.7.tar.gz
	sha256sums = abf66dd836d541c48f4a4d6143986a4bbf910ef744426824bf6b4181f93689c7

pkgname = python-twitterhistory
